<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rrdemo::cdom::qt::ListWidgetDialog</class>
 <widget class="QDialog" name="rrdemo::cdom::qt::ListWidgetDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QListWidget" name="listWidget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
