# rrdemo

./: .gitignore  agile.md  bnf.md  ctrycode.md  dic.md  dzn.md  git.md  index.html  lang.md  langcode.md  license.txt  markdown.md  params.json  readme.md  redame.md  release_notes.txt  stds.md  tools.md  unicode.md  vim.md
android/: .gitignore  readme.md
c/: .gitignore  .mailmap  CMakeLists.txt  license.txt  readme.md  release_notes.txt
cdom/: .gitignore  CMakeLists.txt  readme.md
cfamily/: CMakeLists.txt  readme.md
cmake/: .gitignore  readme.md
cpp/: .gitignore  CMakeLists.txt  readme.md  release_notes.txt
docs/: cs.md  emacs.md  git.md  lic.md  snd.md  vim.md
dotnet/: .gitignore  RrDemo-DotNet.sln  readme.md
java/: .gitignore  build.gradle  readme.md  settings.gradle
java/android/: .gitignore
java/android/app/src/main/java/rrdemo/android/app/ui/: FragmentActivity.java
java/android/app/src/main/res/layout/: intent_activity.xml
java/android/app/src/main/res/values/: strings.xml
java/android/app/src/main/res/values-w820dp/: dimens.xml
java/demojavaee/: build.gradle  settings.gradle
java/demojavaee/main/java/numgames/ptl/struts2/: IntcpWorkflow.java
java/demojavaee/src/main/webapp/RESULT/: home.jsp
java/demojavaee/src/main/webapp/RESULT/struts2/: action_con-success.html
java/demojavame/: build.gradle  settings.gradle
java/demojavase/: settings.gradle
java/demojavase/src/main/java/rrdemo/java/javase/: RrDemoJavaJavaSE.java  package-info.java
java/groovy/: build.gradle  readme.md
java/groovy/lang/: build.gradle
java/hibernate/: readme.md
java/javaee/: build.gradle  settings.gradle
java/javaee/gradle/wrapper/: gradle-wrapper.properties
java/javaee/src/main/java/numgames/ptl/struts2/: IntcpExecAndWait.java  IntcpToken.java  IntcpValidation.java
java/javaee/src/main/resources/: spring.xml  struts.properties  struts.xml
java/javaee/src/main/resources/struts/: root.xml  struts2.xml
java/javaee/src/main/webapp/: 403.html  home
java/javaee/src/main/webapp/RESULT/jsp/: step1.jsp
java/javaee/src/main/webapp/RESULT/struts2/: action_ann.html  action_cfg.html  intcp_i18n.jsp  intcp_params-input.jsp  intcp_params-success.jsp  intcp_token-input.jsp  intcp_workflow-input.jsp  intcp_workflow-success.jsp
java/junit/: readme.md
java/kotlin/: .gitignore  readme.md  settings.gradle
java/lang/src/main/java/rrdemo/java/lang/: InitializingFields.java  package-info.java
java/lang/src/main/java/rrdemo/java/lang/access/: AbstractClass.java  Class.java  Interface.java  Package.java
java/lang/src/main/java/rrdemo/java/lang/control/: package-info.java
java/lang/src/main/java/rrdemo/java/lang/initialization/: Class.java  InitializingFields.java  VarArgs.java  package-info.java
java/lang/src/main/java/rrdemo/java/lang/old/: Arrays.java  Assignment.java  Literals.java  Main.java  package-info.java
java/lang/src/main/java/rrdemo/java/lang/operators/: Comparison.java  package-info.java
java/rrlegend/src/main/java/rrdemo/rrlegend/: Entity.java
java/rrlegend/src/main/java/rrdemo/rrlegend/rrdemo/rrlegend/underlying/: Position.java
java/scala/: readme.md  settings.gradle
java/slf4j/: readme.md
java/spring/: build.gradle  readme.md
java/spring/src/main/java/rrdemo/java/spring/helloworld/: Application.java  MessagePrinter.java  MessageService.java
java/struts2/: readme.md
java/struts2/src/main/java/numgames/ptl/struts2/: ActionAnn.java
java/tpjunit/: build.gradle
java/war/src/main/java/numgames/ptl/servlet/: Servlet.java
java/war/src/main/java/numgames/ptl/struts2/: ActionCon.java  IntcpParams.java  IntcpParamsVO.java
javavm/: .gitignore  build.gradle  readme.md  settings.gradle
javavm/lang-clojure/: build.gradle
javavm/lang-clojure/src/main/clojure/rrdemo/javavm/clojure/: main.clj
javavm/lang-groovy/: build.gradle
javavm/lang-groovy/src/main/groovy/rrdemo/java/groovy/: Main.groovy
javavm/lang-groovy/src/main/groovy/rrdemo/javavm/groovy/: ArrayList.groovy  FlowMain.groovy  Main.groovy  TypeArrayList.groovy
javavm/lang-java/src/main/java/rrdemo/java/lang/: Main.java  package-info.java
javavm/lang-java/src/main/java/rrdemo/java/lang/old/: Package.java
javavm/lang-java/src/main/java/rrdemo/javavm/java/: ArrayList.java  FlowMain.java  Main.java  TypeArrayList.java  package-info.java
javavm/lang-java/src/main/java/rrdemo/javavm/java/old/: ClassInitializingFields.java  FlowPackage.java  TypeArray.java
javavm/lang-kotlin/: build.gradle
javavm/lang-kotlin/src/main/kotlin/rrdemo/javavm/kotlin/: FlowMain.kt  Main.kt
javavm/lang-scala/: .gitignore  build.gradle
javavm/lang-scala/src/main/scala/rrdemo/javavm/scala/: FlowMain.scala
javavm/prj-jar/src/main/java/rrdemo/java/demo/: HelloWorld.java
javavm/prj-war/src/main/java/numgames/ptl/struts2/: ActionCfg.java  IntcpI18n.java
javavm/prj-war/src/main/resources/numgames/ptl/struts2/: IntcpI18n_zh.properties
javavm/prj-war/src/main/webapp/RESULT/struts2/: intcp_token-success.jsp
javavm/prj-war/src/main/webapp/WEB-INF/: web.xml
javavm/tpty-android/app/src/androidTest/java/rrdemo/android/app/: ApplicationTest.java
javavm/tpty-android/app/src/main/res/layout/: onclick_activity.xml
javavm/trdpty-android/: build.gradle
javavm/trdpty-android/app/src/main/: AndroidManifest.xml
javavm/trdpty-android/app/src/main/res/layout/: intentwithactivity_activity.xml
javavm/trdpty-android/app/src/main/res/values/: colorsw3c.xml  dimens.xml
javavm/xtr-android/app/src/main/java/rrdemo/android/app/ui/: LifecycleActivity.java  MainActivity.java
javavm/xtr-android/app/src/main/res/values/: styles.xml
javavm/xtr-war/src/main/java/numgames/ptl/interceptor/: CheckInput.java
javavm/xtr-war/src/main/resources/numgames/ptl/struts2/: IntcpI18n_en.properties
javavm/xtr-war/src/main/webapp/: 404.html
zlegend/: readme.md  settings.gradle
zlegend/app/src/main/java/rrdemo/rrlegend/: Entity.java  RrLegend.java  World.java  package-info.java
zlegend/app/src/main/java/rrdemo/rrlegend/rrdemo/rrlegend/underlying/: DHPCoordinate.java  Position.java  package-info.java
(+750 files in other folders)
