################################################################################
# struts2-core
################################################################################

### Used by the DefaultActionMapper
### You may provide a comma separated list, e.g. struts.action.extension=action,jnlp,do
### The blank extension allows you to match directory listings as well as pure action names
### without interfering with static resources, which can be specified as an empty string
### prior to a comma e.g. struts.action.extension=, or struts.action.extension=x,y,z,,
#struts.action.extension=action,,
struts.action.extension=

### when set to true, Struts will act much more friendly for developers. This
### includes:
### - struts.i18n.reload = true
### - struts.configuration.xml.reload = true
### - raising various debug or ignorable problems to errors
###   For example: normally a request to foo.action?someUnknownField=true should
###                be ignored (given that any value can come from the web and it
###                should not be trusted). However, during development, it may be
###                useful to know when these errors are happening and be told of
###                them right away.
#struts.devMode = false
struts.devMode=true

################################################################################
# struts2-convention-plugin
################################################################################

### An optional list of action packages that this should create configuration for
### (they don't need to match a locator pattern).
struts.convention.action.packages=numgames.ptl

### Directory where templates are located.
#struts.convention.result.pathe=/WEB-INF/content/
struts.convention.result.path=/RESULT/

### Create action mappings, even if no @Action is found.
#struts.convention.action.mapAllMatches=false
struts.convention.action.mapAllMatches=true

### Default parent package for action mappings.
#struts.convention.default.parent.package=convention-default
struts.convention.default.parent.package=default

### Convert action name to lowercase.
#struts.convention.action.name.lowercase=true

### Separator used to build the action name, MyAction -> my-action. This character
### is also used as the separator between the action name and the result in templates,
### like action-result.jsp
#struts.convention.action.name.separator=-
struts.convention.action.name.separator=_

### Disable the scanning of packages based on package locators.
#struts.convention.package.locators.disable=false
struts.convention.package.locators.disable=true

### Automatically reload configuration changes, made in classes the contain actions,
### without restarting the container.
### This feature is experimental and has not been tested on all container, and
### it is strongly advised not to use it in production environments.
#struts.convention.classes.reload=false
struts.convention.classes.reload=true
