rootProject.name = "RrDemo-Java"

// lang
include 'RrDemo-Java-Language'
project(":RrDemo-Java-Language").projectDir = file("lang")

// third-party
include 'RrDemo-Java-Hibernate'
project(":RrDemo-Java-Hibernate").projectDir = file("hibernate")

include 'RrDemo-Java-JUnit'
project(":RrDemo-Java-JUnit").projectDir = file("junit")

include 'RrDemo-Java-SLF4J'
project(":RrDemo-Java-SLF4J").projectDir = file("slf4j")

include 'RrDemo-Java-Spring'
project(":RrDemo-Java-Spring").projectDir = file("spring")

include 'RrDemo-Java-Struts2'
project(":RrDemo-Java-Struts2").projectDir = file("struts2")
