group 'name.zhengrr'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'findbugs'

apply plugin: 'war'

repositories {
   jcenter()
   mavenCentral()
}

dependencies {
   // Java EE
   compile 'javax:javaee-api:7.0'

   // Spring Framework
   compile 'org.springframework:spring-context:4.3.1.RELEASE'

   compile 'org.springframework.data:spring-data-jpa:1.10.2.RELEASE'

   // Struts2
   compile 'org.apache.struts:struts2-core:2.5.2'
   compile 'org.apache.struts:struts2-convention-plugin:2.5.2'
   compile 'org.apache.struts:struts2-config-browser-plugin:2.5.2'

   compile 'org.apache.struts:struts2-spring-plugin:2.5.2'

   // Hibernate
//   compile 'org.hibernate:hibernate-core:5.2.1.Final'

   // Test
   testCompile 'junit:junit:4.12'
}

tasks.withType(GroovyCompile) {
   groovyOptions.encoding = 'utf-8'
}
