rootProject.name = "RrDemo-Java"

include 'RrDemo-Java-Language'
project(":RrDemo-Java-Language").projectDir = file("lang")

include 'RrDemo-Java-Hibernate'
project(":RrDemo-Java-Hibernate").projectDir = file("hibernate")

include 'RrDemo-Java-JUnit'
project(":RrDemo-Java-JUnit").projectDir = file("junit")

include 'RrDemo-Java-Spring'
project(":RrDemo-Java-Spring").projectDir = file("spring")

include 'RrDemo-Java-Struts2'
project(":RrDemo-Java-Struts2").projectDir = file("struts2")

include 'RrDemo-RrLegend'
project(":RrDemo-RrLegend").projectDir = file("rrlegend")
