rootProject.name = "RrDemo-JavaVM"

include 'RrDemo-JavaVM-Java'
project(":RrDemo-JavaVM-Java").projectDir = file("lang-java")
include 'RrDemo-JavaVM-Groovy'
project(":RrDemo-JavaVM-Groovy").projectDir = file("lang-groovy")
include 'RrDemo-JavaVM-Kotlin'
project(":RrDemo-JavaVM-Kotlin").projectDir = file("lang-kotlin")
include 'RrDemo-JavaVM-Scala'
project(":RrDemo-JavaVM-Scala").projectDir = file("lang-scala")

//include 'RrDemo-Java-Android'
//project(":RrDemo-Java-Android").projectDir = file("android")
include 'RrDemo-JavaVM-Demo'
project(":RrDemo-JavaVM-Demo").projectDir = file("prj-demo")
include 'RrDemo-JavaVM-WAR'
project(":RrDemo-JavaVM-WAR").projectDir = file("prj-war")
