rootProject.name = 'RrDemo-JavaVM'

include 'lang-clojure'
project(":lang-clojure").name = rootProject.name + '-Clojure'
include 'lang-groovy'
project(":lang-groovy").name = rootProject.name + '-Groovy'
include 'lang-java'
project(":lang-java").name = rootProject.name + '-Java'
include 'lang-kotlin'
project(':lang-kotlin').name = rootProject.name + '-Kotlin'
include 'lang-scala'
project(":lang-scala").name = rootProject.name + '-Scala'

include 'prj-jar'
project(":prj-jar").name = rootProject.name + '-JAR'

//include 'xtr-android'
//project(":xtr-android").name = rootProject.name + '-Android'
include 'xtr-war'
project(":xtr-war").name = rootProject.name + '-WAR'
