/* ************************************************************************//*!
 * \file
 * \copyright The MIT License
 ******************************************************************************/
#ifndef LANGC_CODINGSTYLE_N
#define LANGC_CODINGSTYLE_N

extern int langc_ex_int_var;  /*!< LangC Example Internal Variable */

/* ****************************************************//*!
 * \brief LangC Example Internal Function
 * \since 2016-8-1
 **********************************************************/
extern int langc_ex_int_fcn(const int param);

#endif  /* LANGC_CODINGSTYLE_N */
