<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rrdemo::cdom::qt::FileSystemModelDialog</class>
 <widget class="QDialog" name="rrdemo::cdom::qt::FileSystemModelDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QTreeView" name="treeView"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonsLayout">
     <item>
      <widget class="QPushButton" name="mkdirButton">
       <property name="text">
        <string>&amp;Make Directory...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="rmButton">
       <property name="text">
        <string>&amp;Remove</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
