<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="vertical"
   android:paddingBottom="@dimen/activity_bottom_margin"
   android:paddingEnd="@dimen/activity_end_margin"
   android:paddingLeft="@dimen/activity_start_margin"
   android:paddingRight="@dimen/activity_end_margin"
   android:paddingStart="@dimen/activity_start_margin"
   android:paddingTop="@dimen/activity_top_margin"
   tools:context=".ui.IntentActivity">

   <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <EditText
         android:id="@+id/intent_edit_data"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:hint="@string/edit_data"/>

      <Button
         android:layout_width="wrap_content"
         android:layout_height="@dimen/widget_recommend"
         android:onClick="callActivityWithExtraData"
         android:text="@string/button_call_activity_with_extra_data"/>
   </LinearLayout>


</LinearLayout>
